# SUPABASE
SUPABASE_URL=https://tuvxabbyehmduukgmisu.supabase.co
SUPABASE_KEY=wOvD+ozmsKMf8PYXZP71NW1PTZEmQp/jlGYSZFAcPGA+TynDxYKllnEAivAFTpMyTyvrEkyBgmFM6S8V/Dj5Aw==

# Telegram Bot
TELEGRAM_BOT_TOKEN=токен_твоего_бота_из_BotFather
TELEGRAM_CHAT_ID=свой_айди_или_группы

# OpenAI
OPENAI_API_KEY=sk-... (если есть, можно пропустить)

# FRONTEND
NEXT_PUBLIC_SUPABASE_URL=https://tuvxabbyehmduukgmisu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=wOvD+ozmsKMf8PYXZP71NW1PTZEmQp/jlGYSZFAcPGA+TynDxYKllnEAivAFTpMyTyvrEkyBgmFM6S8V/Dj5Aw==
